{
    "extends": "@tsconfig/recommended",
  
    "compilerOptions": {
        "rootDir": ".",


        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",

        "strict": true,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "esModuleInterop": true,

        "jsx": "react-jsx",
        "noEmit": true,

        "types": ["vitest/globals"],
    },
  
    "exclude": [
      "node_modules",
      "dist",
      "packages/*/dist",
    ],

    "references": [
      {"path": "./packages/eslint-config"},
    ]
}
