{
    "extends": "@tsconfig/recommended",
  
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "baseUrl": ".",

        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2020",

        "strict": true,

        "jsx": "react-jsx",

        "paths": {
            "@vikr01/eslint-config": ["./packages/eslint-config/src"],
            "@vikr01/eslint-config/*": ["./packages/eslint-config/src/*"],
        },
    },
  
    "exclude": [
        "node_modules",
        "dist",
        "packages/*/dist",
    ],
}
