{
    "extends": "@tsconfig/recommended",
  
    "compilerOptions": {
        "rootDir": ".",

        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "esModuleInterop": true,

        "jsx": "react-jsx",
        "noEmit": true,
    },
  
    "exclude": [
      "node_modules",
      "dist",
      "packages/*/dist",
    ],

    "references": [
      {"path": "./packages/eslint-config"},
    ]
}
